{
  "name": "multilanguage-keyboard",
  "version": "1.0.1",
  "description": "A zero-dependency virtual keyboard supporting English, Hindi, Marathi, Telugu, Tamil, Bengali and Gujarati",
  "main": "dist/keyboard.umd.js",
  "module": "dist/keyboard.esm.js",
  "browser": "dist/keyboard.umd.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/keyboard.esm.js",
      "require": "./dist/keyboard.umd.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "types/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "echo 'Tests not implemented yet'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "keyboard",
    "virtual-keyboard",
    "multilingual",
    "hindi",
    "gujarati",
    "bengali",
    "tamil",
    "telugu",
    "marathi",
    "indic",
    "input-method",
    "accessibility",
    "i18n",
    "l10n"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/multilanguage-keyboard.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/multilanguage-keyboard/issues"
  },
  "homepage": "https://github.com/yourusername/multilanguage-keyboard#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
}
